<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Medication Administered</title>
    <script type="text/javascript" src="medadmin.js">
    </script>
    <style>
      .highlight{
        background-color: rgba(250, 255, 0, 0.3);
      }
      .card{
        border-radius: 7px;
      }
      .input{
        background-color: #21252b;
        border-radius: 7px 7px 7px 7px;
        padding: 5px;
        margin: 2px;
      }
      .input-text{
        display: inline;
        width: 100%;
        padding:.25em;
        margin: 2px;
        line-height: 1.5;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #1b1d23;
      }
      .container{
        margin: 2px;
      }
      body{
        background-color: #282c34;
        color: rgba(157, 165, 180, 0.6);
      }
      input{
        background-color: rgba(0, 0, 0, 0);
        margin: 5px;
        border: none;
      }
      label{
        background-color: #21252b;
        padding: 5px;
        margin: 0px;
        border: 2px solid rgba(0, 0, 0, 0.5);
        height: 20px;
        border-radius: 7px 0px 0px 7px;
      }
      thead{
        background-color: gray;
        padding: 0px;
        margin: 0px;
      }
      th{
        background-color: #21252b;
        border: 2px solid rgba(0, 0, 0, 0.5);
        padding: 0px;
        margin: 0px;
      }
      th.left{
        border-radius: 7px 0px 0px 0px;
      }
      th.right{
        border-radius: 0px 7px 0px 0px;
      }
      table{
        color: rgba(157, 165, 180, 0.6);
      }
      tr.input{
        background-color: #21252b;
      }
      tr{
        background-color: #21252b;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="doc_header">
        <form class="barc barc-form" action="index.html" method="post">
          <div class="container">
            <span class="input-text">
              <label for="client_name">Client:</label><input type="text" name="client_name" value="">
            </span>
            <span class="input-text">
              <label for="client_id">Client ID:</label><input type="text" name="client_id" placeholder="Client ID" value="">
            </span>
          </div>
          <div class="container">
            <span class="input-text">
              <label for="allergy">Allergies:</label><input type="text" name="allergy" value=""><br/>
            </span>
          </div>
          <hr>
          <div class="container">
            <span class="input-text">
              <label for="med_name">Medication:</label><input class="highlight" type="text" name="med_name" value="">
            </span>
            <span class="input-text">
              <label for="med_prescr">Prescription:</label><input type="text" name="med_prescr" value=""><br/>
            </span>
          </div>
          <div class="container">
            <span class="input-text">
              <label for="med_freqroute">Frequency/Route:</label><input type="text" name="med_freqroute" value=""><br/>
            </span>
          </div>
          <div class="container">
            <span class="input-text">
              <label for="med_amt_recd">Amount Recieved:</label><input type="text" name="med_amt_recd" value=""><br/>
            </span>
          </div>
          <hr>
      <table class="card">
        <thead>
          <th class="left">Date</th>
          <th>Time</th>
          <th>Amount<br>Admin.</th>
          <th>Amount<br>On-Hand</th>
          <th>Client<br>Signature</th>
          <th class="right">Staff<br>Signature</th>
        </thead>
        <tbody>
          <tr class="input">
            <td>
              <input type="date" name="" value="">
            </td>
            <td>
              <input type="time" name="" value="">
            </td>
            <td>
              <input type="number" name="" value="">
            </td>
            <td>
              <input type="number" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
          </tr>
          <tr>
            <td>04/25/2018</td>
            <td>21:32</td>
            <td>1</td>
            <td>23</td>
            <td>Joe Snuffy|</td>
            <td>John Doe|</td>
          </tr>
        </tbody>
      </table>
    </form>
  </section>
</main></body></html>
